# ASP.NET6.0-MVC-Employee

./: Demo.csproj  Demo.sln  Program.cs  appsettings.json  databaseEmployee.sql
Controllers/: HomeController.cs  employeeEditViewModel.cs
Data/: AppDbContext.cs
Models/: Department.cs  DepartmentModel.cs  Employee.cs
Properties/: launchSettings.json
Repository/: IDepartmentRepository.cs  IEmployeeRepository.cs  SQLDepartmentRepository.cs  SQLEmployeeRepository.cs
ViewModels/: DepartmentEditViewModel.cs  EmpDept.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  departmentModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Admin.cshtml  Create.cshtml  DCreate.cshtml  DDetails.cshtml  DEdit.cshtml  DIndex.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Filter.cshtml  Index.cshtml  Login.cshtml  Master.cshtml  WrongCredentials.cshtml  details.cshtml  drop.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
wwwroot/css/: site.css
